{
  "name": "@clubsaas/web",
  "version": "0.1.0",
  "description": "ClubSaaS - Multi-tenant subscription platform Frontend",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit",
    "tenant:new": "node scripts/create-tenant.js"
  },
  "dependencies": {
    "@stripe/react-stripe-js": "^2.4.0",
    "@stripe/stripe-js": "^2.1.11",
    "axios": "^1.6.2",
    "framer-motion": "^10.16.4",
    "lucide-react": "^0.561.0",
    "next": "^14.0.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "recharts": "^3.6.0",
    "tailwindcss": "^3.3.6",
    "typescript": "^5.3.3",
    "zod": "^4.2.1",
    "zustand": "^4.4.1"
  },
  "devDependencies": {
    "@types/node": "^20.9.0",
    "@types/react": "^18.2.37",
    "@types/react-dom": "^18.2.15",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.53.0",
    "eslint-config-next": "^14.0.3",
    "postcss": "^8.4.31",
    "ts-node": "^10.9.2"
  }
}
